{
  "name": "Nexus-PingPong-Bot",
  "version": "1.0.0",
  "description": "The Nexus Pingpong Bot",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift",
    "telegram"
  ],
  "author": {
    "name": "Victor Gil",
    "email": "victorgb6@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/victorgb6/nexusbot"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "firebase": "^2.3.2",
    "node-telegram-bot-api": "^0.17.0",
    "q": "^1.4.1",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "faye-websocket": "^0.10.0",
    "firebase-server": "^0.5.3",
    "lodash": "^4.5.0",
    "mocha": "^2.4.5",
    "mockery": "^1.4.0"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "app.js"
}
